<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Timepicker for jQuery &ndash; Demos and Documentation</title>
  
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script type="text/javascript" src="jquery.timepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="jquery.timepicker.css" />

 

  <script type="text/javascript" src="lib/site.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/site.css" />
  

        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/moment.min.js"></script>
        
        <script src="js/main.js"></script>

</head>

<body>
    

       
            
                
                <p><input id="timeformat" type="text" class="time" /> 
            
            <script>
                $(function() {
                     $('#timeformat').timepicker({ 'step': 15 , timeFormat: 'H:i:s','disableTimeRanges': [
        ['00:00:00', '08:00:00'],
        ['22:00:00', '00:00:00']
    ] });
                });
            </script>
       //{ 'step': 15 }
        
       
   
    </body>
</html>
